{
  "name": "opencode-token-norm",
  "version": "0.3.0",
  "description": "OpenCode plugin for token-budget guardrails: counts budgeted tool calls, injects reminders at thresholds, audits usage automatically, and makes session handoff a single tool call",
  "type": "module",
  "license": "MIT",
  "author": "salitaba",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salitaba/opencode-token-norm.git"
  },
  "bugs": {
    "url": "https://github.com/salitaba/opencode-token-norm/issues"
  },
  "homepage": "https://github.com/salitaba/opencode-token-norm#readme",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tokens",
    "cost",
    "context",
    "budget",
    "handoff",
    "session"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.15.12"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "^5.8.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
